<!DOCTYPE html>

<html>
<head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
.box {
  height: 120px;
  width: 100%;
  padding-top: 10px;
  margin-bottom: 30px;25px;
  background-color: #4dffdb;
}
.box1{
  height: 60px;
  width: 100%;
  padding-top: 10px;
  margin-bottom: 25px;25px;
  background-color: #ffffcc;
  font-size: 30px;
  font-family: 'Dancing Script', cursive;
  font-size: 40px;
}
body {
  background-image: url(https://images.pexels.com/photos/3753031/pexels-photo-3753031.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
  background-size: cover;
  background-position: 80% 50%;
  font-family: "Roboto", sans-serif;
  font-size:20px
}

h1 {
  font-family: 'Oswald', sans-serif;
}

div {
  text-align: center;
}

pre {
 color: white;
 display: inline-block;
 margin-left: 2%
}

a {
 color: yellow;
}

a:hover {
  color: orange;
}
iframe{
  position:relative;
  left: 9px;
  top: 8px;
}

.movie {
  display: inline;
}

footer:hover {
  color: pink;
}
</style>
</header>

<body>

<div class="box">

  <center>
    <h1>Favorite Artists </h1>
  </center>
</div>

<div class="box1">
  <div class='box1'>Sting</div>
  <center>

  </center>
</div>
<pre>LYRICS:
If he loved you
Like I love you
I would walk away in shame
I'd move town, I'd change my name
When he watches you
When he counts to buy your soul
On your hand his golden rings
Like he owns a bird that sings
When we dance, angels will run and hide their wings
The priest has said my soul's salvation
Is in the balance of the angels
And underneath the wheels of passion
I keep the faith in my fashion
When we dance, angels will run and hide their wings
I'm still in love with you...</pre>
<div class="movie"><iframe width="688" height="408" src="https://www.youtube.com/embed/aWjfONP51G4?list=RDFfhQkXnQwBI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen autoplay></iframe></div>


<br>

<a href="https://www.youtube.com/watch?v=aWjfONP51G4&list=RDaWjfONP51G4&start_radio=1">Click here to watch Sting - When we dance (Official Video)</a>

<div class="box1">
  <div class='box1'>Eric Clapton</div>
  <center>

  </center>
</div>

<div class="movie"><iframe width="640" height="325" src="https://www.youtube.com/embed/i_QUQqlUuXU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<pre>LIRICS:
I thought that you'd be loving me
I thought you were the one who'd stay forever
But now forever's come and gone
And I'm still here alone
'Cause you were only playing
You were only playing with my heart
I was never waiting, I was never waiting for the tears to start
It was you
Who put the clouds around me
It was you
Who made the tears fall down
It was you
Who broke my heart in pieces...
</pre>
<br>
<a href="https://www.youtube.com/watch?v=i_QUQqlUuXU">Click here to watch Eric Claptom - Blue Eyes Blue (Official Video)</a>

<div class="box1">
  <div class='box1'>Coldplay</div>
  <center>

  </center>
</div>

<div class="movie"><iframe width="749" height="434" src="https://www.youtube.com/embed/yKNxeF4KMsY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<pre>LIRICS:
Look at the stars
Look how they shine for you
And everything you do
Yeah, they were all yellow
I came along
I wrote a song for you
And all the things you do
And it was called Yellow
So then I took my turn
Oh, what a thing to have done
And it was all yellow
your skin, oh yeah, your skin and bones
(Ooh) turn into something beautiful
(Aah) you know, you know I love you so
You know I love you so...
</pre>
<br>
<a href="https://www.youtube.com/watch?v=yKNxeF4KMsY">Click here to watch Coldplay - Yellow (Official Video)</a>

<div class="box1">
  <div class='box1'>Tears for Fears</div>
  <center>

  </center>
</div>
<pre>LYRICS:
Welcome to your life
There's no turning back
Even while we sleep
We will find you
Acting on your best behaviour
Turn your back on mother nature
Everybody wants to rule the world
It's my own design
It's my own remorse
Help me to decide
Help me make the most
Of freedom and of pleasure
Nothing ever lasts forever
Everybody wants to rule the world...</pre>
<iframe width="749" height="434"  src="https://www.youtube.com/embed/U4zA0xnBEJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<br>

<a href="https://www.youtube.com/watch?v=U4zA0xnBEJU">Click here to watch Tears for Fears - Everybody wants to Rule the World (Official Video)</a>


<br>
<br>
<footer>
  <center>&copy; Best Music 2022
</footer>

</body>
</html>
