<!DOCTYPE html>
<html>

<head>
<title>BREAKING BAD</title>

<body style="background-color:powderblue;">
<style>@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&display=swap');
h2{font-family: 'EB Garamond', serif;
font-style: italic;
}

body {
  background-image: url(https://images.unsplash.com/photo-1522441815192-d9f04eb0615c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80);
  background-size: cover;
  background-position: 50% 20%;
}


.season {
  border: solid white;
  background-color: lightblue;
  width: 200px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  /* removes default styling */
}
.season li {
  text-align: center;
  padding: 8px 0px;
  border-bottom: 3px solid white;
}
.season li a {
  text-decoration: none;
  color: black;
  font-family:courier;
}
.season li:hover {
  background-color: #ff00ff;
}


p{display: inline-block;
width: 600px;
margin-left:5%;
}</style>

</head>

<body>

<br>

<h1 style="color:white">
<table style="background-color:#4700b3" width="100%">
  <tr>
  <td><center>BREAKING BAD</center></td>
  </tr>
  </table>
</h1>


<center>
<p style="font-family:courier; font-size: 150% " >Season By Season</p>
</center>
<br>
</h1>
<center>
<ul class='season'>
<li><a href="#first">The Diagnostic</a></li>
<li><a href="#second">The Dead of Tuco's</a></li>
<li><a href="#third">Mexican Dealers</a></li>
<li><a href="#fourth">Walt and Gus fight</a></li>
</ul>
</center>

<br>


<h2 style="color:#4700b3; font-size: 200% " id="first">First Season</h2>
 <img src="https://ichef.bbci.co.uk/images/ic/704xn/p05vb2dp.jpg" width="700" height="400" align="left">
<p>Chemistry teacher Walt (Bryan Cranston) gets a cancer diagnosis and starts cooking meth with ex-student Jesse (Aaron Paul) to provide for his family after he's gone. He encounters dangerous characters like drug dealer Krazy 8 (Maximino Arciniega) and Mexican kingpin Tuco (Raymond Cruz) while laying the groundwork for a million-dollar empire. It's the American dream — except for the corpse in the bathtub.</p>


<br clear="left">
<br>
<br>

<h2 style="color:#4700b3; font-size: 200%" id="second">Second Season</h2>
<img src="https://media.revistagq.com/photos/5ca605fba0ffb3663b01cb9c/16:9/w_1280,c_limit/breaking_bad_6491.jpg" width="700" height="400" align="left">
<p>Walt's DEA-agent brother-in-law, Hank (Dean Norris), kills Tuco. Gus Fring (Giancarlo Esposito) takes over as distributor. Jesse's girlfriend, Jane (Krysten Ritter), blackmails Walt. He repays her by letting her choke to death on her own vomit.</p>


<br clear="left">
<br>
<br>

<h2 style="color:#4700b3; font-size: 200%" id="third">Third Season</h2>
<img src="https://www.tvmovie.de/assets/2019/09/18/72861-diese-breaking-bad-figur-kehrt-in-el-camino-zurueck.jpg" width="700" height="400" align="left">
<p>Walt comes clean to his wife, Skyler (Anna Gunn). Hank gets shot by the Cousins, two Mexican dealers. Jesse kills Gus's intended replacement for Walt, the Walt Whitman-loving Gale (David Costabile).</p>




<br clear="left">
<br>
<br>

<h2 style="color:#4700b3; font-size: 200%" id="fourth">Fourth Season</h2>
<img src="https://i.insider.com/50586ef6ecad04cb2c000028?width=1000&format=jpeg&auto=webp" width="700" height="400" align="left">
                                                             <p>The intellectual chess match between Walt and Gus escalates. Gus wants to kill Walt but can't murder his cook. ''Tio'' (Mark Margolis), the Cousins' uncle, just wants to sit there and ding! the bell on his wheelchair. But he helps Walt kill Gus anyway. And in one final jaw-dropping twist, we learn that Walt almost killed a kid. Ding-ding-ding!</p>


<br clear="left">
<br>
<br>


<pre><center>
"We are kidding ourselves if we don't think of the drug business as a legitimate business. It's what funds governments. It's too much money to ignore."
- Author: Daniel Craig
</pre></center>
<br>
<footer>
<center>&copy; 2022 Breaking Bad
</footer>


</body>

</html>
