<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap');

body {
  background-image: url(https://media.newyorker.com/photos/5fb2a9674169cfc0421fd9f8/master/pass/2020-YearinReview-BestMusic.gif);
  background-size: cover;
  background-position: 50% 20%;
}
h1 {
  color: white;
  font-family: 'Orelega One', cursive;
}
.pages {
  border: solid white;
  background-color: lightblue;
  width: 200px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  /* removes default styling */
}
.pages li {
  text-align: center;
  padding: 8px 0px;
  border-bottom: 3px solid white;
}
.pages li a {
  text-decoration: none;
  color: black;
}
.pages li:hover {
  background-color: #ff00ff;
}

.artist {
  border: solid white;
  background-color: lightgreen;
  width: 200px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  /* removes default styling */
}
.artist li {
  text-align: center;
  padding: 8px 0px;
  border-bottom: 3px solid white;
}
.artist li a {
  text-decoration: none;
  color: black;
}
.artist li:hover {
  background-color: #ff00ff;
}


.film {
  margin: 220px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: table;
  margin: 0 auto;
}
.film li {
  float: left;
  border: 3px solid white;
  background-color: #99b3ff;
}
.film li a {
  display: block;
  test-decoration: none;
  color: black;
  text-align: center;
  padding: 14px 18px;
  }
.film li:hover {
  background-color: #00cc66;
}
</style>
</head>
<body>
<h1>
  <center>FAVORITE WEBSITES </center>
</h1>
<center>
  <ul class='pages'>
    <li><a href="">www.spotify.com</a></li>
    <li><a href="">www.google.com</a></li>
    <li><a href="">www.amazon.com</a></li>
  </ul>

  <br>
  <br>
  <h1>
    <center>FAVORITE MUSIC</center>
  </h1>
  <center>
    <ul class="artist">
      <li><a href="">Sting</a></li>
      <li><a href="">Coldplay</a></li>
      <li><a href="">Eric Clapton</a></li>
      <li><a href="">Dido</a></li>
  </center>
  </ul>

  <br>
  <br>
  <h1>
    <center>FAVORITE MOVIES</center>
  </h1>
  <ul class="film">
    <li><a href="">American Beauty</a></li>
    <li><a href="">Armaggeddon</a></li>
    <li><a href="">Artificial Inteligence</a></li>
    <li><a href="">Mulholland Drive</a></li>
  </ul>
</center>
</body>
</html>
